# Mysql Live
API_SECRET=PinTarlabs #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=pintarshop
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=PinTarlabs
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=3306